# JUST A NOTE, THIS REQUIRES THE FOLLOWING KLIPPER MODULE TO FUNCTION: https://github.com/Annex-Engineering/klipper/blob/master/klippy/extras/dockable_probe.py
# Documentation can be found here: https://github.com/Annex-Engineering/klipper/blob/master/docs/Dockable_Probe.md
# MCU Octopus
[mcu] 
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3B001A001350304738313820-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 900
max_accel: 11000 # change this to 7500 after commissioning
max_accel_to_decel: 11000
max_z_velocity: 60   # may be able to increase to 15 after comissioning.
max_z_accel: 300
square_corner_velocity: 12.0 # start at 8, but then increase once you're sure assembly is sound

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 3600
gcode:
    _CASELIGHT_OFF
    TURN_OFF_HEATERS
    SET_PIN PIN=caselight_led VALUE=0.1
    M84

#Input Shaper Settings
[input_shaper]
shaper_freq_x: 53
shaper_freq_y: 53
shaper_type: mzv

[include stepper.cfg]
[include extruder.cfg]
[include heater.cfg]
[include sensor.cfg]
[include cooling.cfg]
[include idm.cfg]
[include mainsail.cfg]
[include include/*.cfg]
#[include inputshaper.cfg]

[exclude_object]

[idle_timeout]
timeout: 2400
gcode:
    TURN_OFF_HEATERS
    TURN_FANS_OFF
    _CASELIGHT_OFF
    M84


[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.548
#*# pid_ki = 1.152
#*# pid_kd = 130.718
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.476
#*# pid_ki = 2.004
#*# pid_kd = 184.686
#*#
#*# [idm model default]
#*# model_coef = 1.378180117826257,
#*# 	  1.7960154021792436,
#*# 	  0.7678723653516375,
#*# 	  0.41339108294976806,
#*# 	  0.3800787423387073,
#*# 	  0.271477314442986,
#*# 	  -0.22671916288480518,
#*# 	  -0.22814414619786705,
#*# 	  0.2524397967914321,
#*# 	  0.20014015292420326
#*# model_domain = 3.252309104754802e-07,3.372215511422102e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 59.569215
#*# model_offset = 0.00000
