[dockable_probe]
# connected to DIAG5
pin: M3_STOP 
x_offset: -25.0 
y_offset: -1.88 
z_offset: 8.15 #7.95
samples: 1
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 2
speed: 5
lift_speed: 15

# annexed probe specific
#The coordinates are specified as a comma separated x,y,z
dock_position:             -8,181,10 #back left corner of gantry
approach_position:         32,181,10 #tochka vxozdenija v dok
detach_position:           32,181,10 #tochka otceplenija ot probi
safe_z_position:           90,90 #center of bed
attach_speed:              50
detach_speed:              300
travel_speed:              300
check_open_attach:         true
dock_fixed_z:              True
dock_retries:			   0
allow_delayed_detach:      true

#   Optional custom gcode sections for annexed probe
#pre_attach_gcode:
#    G1 X40 Y40 F18000    #keep umbilical from catching on stuff
pre_detach_gcode:
    G1 X32 Y181 F18000
	
detach_gcode:
    G1 X-8 Y181 F18000   
    G1 Y142 F18000   # After detaching, return to reasonable position
    G1 X40 F18000
    
#post_attach_gcode:
#    G1 X40 Y182 F18000   # Exit the probe dock before continuing (no more probes in the purge bucket)
#post_detach_gcode:
#    G1 Y142 F18000   # After detaching, return to reasonable position
#    G1 X40 F18000

#	Macro to Attach the Magnetic Probe
[gcode_macro attach_probe_to_toolhead]
gcode:
	ATTACH_PROBE
	
#	Macro to Detach the Magnetic Probe
[gcode_macro detach_probe_from_toolhead]
gcode:
	DETACH_PROBE