# As desribed from aliexpress:
# https://www.aliexpress.com/item/4000907614466.html
# Trianglelab T-D500 Temperature Sensor 500℃ high temperature 3D printing for volcano E3D V6 HOTEND PEI PEEK Nylon carbon fiber
# This is an e3d v6 cartridge style thermal probe that has a nice spring wrapped exit point for the wiring 
[thermistor T-D500]
temperature1: 20
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[thermistor NF-High]
## https://aliexpress.ru/item/4000591370691.html
temperature1: 25
resistance1: 4721000
temperature2: 200
resistance2: 8000
temperature3: 400
resistance3: 264.6
# R(200C)     = 8K +- 5%
# B(150/250)  = 5300k +- 3%

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


#[temperature_sensor TMC_Drivers]
#sensor_type: NTC 100K beta 3950
#sensor_pin: T1
##min_temp: -100
#max_temp: 120
#gcode_id: TMC

[temperature_sensor Chamber]
sensor_type: Generic 3950#EPCOS 100K B57560G104F#NTC 100K beta 3950#Trianglelab NTC100K B3950 #
sensor_pin: T2
min_temp: -100
max_temp: 80
gcode_id: C



