[gcode_macro _HOME_X]
gcode:

    {% set HOME_CUR = 0.70 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CUR}
    G4 P1000
    G28 X
    G91
    G1 X-3 F1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CUR}


#    {% set RUN_CURRENT = 0.6 %}
#    {% set HOME_CURRENT = 0.3 %}
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CURRENT}

#    G28 X

#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT}

[gcode_macro _HOME_Y]
gcode:

    {% set HOME_CUR = 0.70 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CUR}
    G4 P1000
    G28 Y
    G91
    G1 Y+3 F1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CUR}

 #   {% set RUN_CURRENT = 0.6 %}
 #   {% set HOME_CURRENT = 0.3 %}
 #   SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
 #   SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CURRENT}

 #   G28 Y

 #   SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT}
 #   SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}