[mcu tinyfan]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F7A6828-if00
restart_method: command

[temperature_sensor TinyFan]
sensor_type: temperature_mcu
sensor_mcu: tinyfan
min_temp: 0
max_temp: 125

[board_pins tinyfan]
mcu: tinyfan
aliases:
    #FAN Ports:
    FAN1_PWM=gpio0, FAN1_RPM=gpio7,
    FAN2_PWM=gpio1, FAN2_RPM=gpio8,
    FAN3_PWM=gpio2, FAN3_RPM=gpio9,
    FAN4_PWM=gpio3, FAN4_RPM=gpio10,

    #AUX Ports:
    AUX1_PWM=gpio4, AUX1_RPM=gpio26,
    AUX2_PWM=gpio5, AUX2_RPM=gpio27,
    AUX3_PWM=gpio6, AUX3_RPM=gpio28,

    #GPIO Header:
    G1=gpio29, G2=gpio11, G3=gpio12,
    G4=gpio13, G5=gpio14, G6=gpio15,

    #Waveshare LED:
    LED=gpio16

[neopixel tinyfan]
pin: tinyfan:LED
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0